from emoji import emojize

messages = {
    "process_start_command": "Привет.\nПришли мне картинку, к которой хочешь применить стиль",

    "process_help_command": """
Привет! Это бот для работы с изображениями.
Главной его задачей является преобразование исходной картинки под какой-то стиль, который пришлёт пользователь.
Либо в уже подготовленный, если используется модель GAN. Стилем может быть любая картинка. 
            
Модели NeuralStyleTransfer и FastNeuralStyleTransfer делают перенос стиля на изображение, но по-разному.
Модель CycleGAN не использует стиль загруженный пользователем, а преобразует исходную картинку в мультяшную.
    
Приятного использования!""",

    "reset_state_on_start": "Начнём сначала?",

    "download_content_image": """
    Здорово!
Выбери модель:
    NST - Модели NeuralStyleTransfer переведут твою картинку в любой загруженый далее стиль.
    GAN - Модель CycleGAN преобразует твою картинку в мультяшную. Результат получится через несколько секунд.""",

    "pre_download_style_image": "Теперь пришли стиль. Стилем может быть любая картинка.",

    "download_style_image": """
Супер!
Теперь нажми кнопку для получения результата:
    "Медленно" - будет применена модель NeuralStyleTransfer и результат надо будет ждать 10-20 минут
    "Быстро" - будет применена модель FastNeuralStyleTransfer и результат получится через несколько секунд

Выбирай "Быстро", если просто хочешь поиграться, да и картинки посимпатичнее выходят """ +
        emojize(':grinning_face_with_sweat:', use_aliases=True),

    "get_result_fast_nst": [
        "Подожди немного, пока мы подготовим картинку",
        "Можем повторить " + emojize(':smirk:', use_aliases=True)
        ],

    "get_result_nst": [
        "Придётся подождать, пока мы всё нарисуем\nМожет занять минут 10 " +
        emojize(':face_with_rolling_eyes:', use_aliases=True),
        "Можем повторить " + emojize(':smirk:', use_aliases=True)
        ],

    "get_result_cycle_gan": [
        "Ща всё будет " + emojize(':sunglasses:', use_aliases=True),
        "Можем повторить " + emojize(':smirk:', use_aliases=True)
        ]

}
